Quick Start
===========

Introduction
------------
Welcome to the quick start guide. For more comprehensive rules, please see the
official rulebook.

This quick start guide is meant to guide players through their first game of
WTactics. Rather than explaining everything about the game *before* you play,
it is intended that you keep this guide beside you *during* a game as a quick
reference. This guide is structured to follow the logical sequence of a game of
WTactics. As such, qualities about the game are only revealed once they are
needed.

Setup
-----

For a two-player game, each player has five zones which face each other as
follows:

::

    +-------+------+---------Player 2----+
    |       | Deck |                     |
    +-------+------+---------------------+
                   |                     |
                   +---------------------+
                   |                     |
                   +=====================+
                   |                     |
                   +---------------------+
                   |                     |
                   +---------------------+------+-------+
                   |                     | Deck |       |
                   +-Player 1------------+------+-------+

The astute reader might have noticed that asside from each player's side being
properly labelled, the only identified zone seems to be the "Deck" zone. This
is done on purpose. Each of the other zones will be revealed once the become
important to the game. For now, each player should simply place their decks 
**face down** in the appropriate their respective "Deck" zones.
